---
- apt: pkg={{ item }} update_cache=yes cache_valid_time=180
  with_items: 
  - bacula-sd-pgsql

- service: name=bacula-sd state=stopped
  notify:
  - restart bacula-sd

- template: src=bacula-sd.conf.jinja2 dest=/etc/bacula/bacula-sd.conf backup=yes
  notify:
  - restart bacula-sd
